include ../src/Makefile.common

MODULES	= quadrupole.o multipole.o sbend.o bpm.o dipole.o element.o emitt_data.o

all:	mpi_6d-tracking-core

mpi_6d-tracking-core: mpi_6d-tracking-core.cc $(MODULES)
	@echo "Creating MPI module ..."
	$(MPICXX) $(CFLAGS) $(MODULES) $(LDFLAGS) mpi_6d-tracking-core.cc -o mpi_6d-tracking-core

test: test.cc $(MODULES)
	@echo "Creating test MPI code ..."
	$(MPICXX) $(CFLAGS) $(LDFLAGS) test.cc -o test

test-mpi: test_mpi.cc $(MODULES)
	@echo "Creating test MPI code ..."
	$(MPICXX) $(CFLAGS) $(LDFLAGS) test_mpi.cc -o test-mpi

.cc.o:
	$(CXX) $(CFLAGS) $< -c -o $@

clean:
	rm -f mpi_6d-tracking-core mpi_6d-tracking-core.o $(MODULES)
