#!/bin/sh


PDF="@prefix@/share/placet/doc/placet.pdf"
UNAME=`uname`

if test "$UNAME" = "Linux"
then
    OPEN="xdg-open"
elif test "$UNAME" = "Darwin"
then
    OPEN="open"
else
    echo "Don't know how to open pdf on your system."
    echo "File is here: $PDF"
    exit 0
fi
type $OPEN >/dev/null 2>&1 || { echo >&2 "Could not find command '$OPEN' on your system.  Aborting."; exit 1; }

$OPEN "$PDF"
